*{
margin:0;
box-sizing:border-box;
padding: 0;
}

:root{
    --color-primario: #4c4c4c;
    --color-secundario: #a6a6a6;
    --color-resaltador: #ff3f40;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #01e37f;
}
header {
    height: 120px;
    background: -webkit-linear-gradient(left, #0c1a0b, #83d383);   
  }

h3{
    font-size: 16px;
    letter-spacing: 1.2px;
    color: var( --color-secundario);
}
img{
    max-width: 100%;
    filter: drop-shadow(1px 1px 3px var(--color-secundario));
}

.title{
    text-align: center;
    color: #0c1a0b;
    font-size: 20px;
    font-family: cursive;
    margin: 40px auto 40px auto;
}
.header img{
    width: 200px;
    height: 150px;
}
.card{
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    margin: auto;
    padding: 40px 0;
    min-width: 600px;
    background-color: #fff;
    border-radius: 5px;
}
.card__img{
    position: relative;
}
.imgcontenedor{
    position: absolute;
    left: -40px;
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}
.imgprincipal{
    border-radius: 6px 6px 0 0;
    background-color: #9be010;
    background: radial-gradient(#e5f89e, #96e001);

}

.imgprincipal .iconos{
    display: flex;
    justify-content: space-between;
    padding: 13px;
    color: #fff;
    cursor: pointer;
}
.imgprincipal img{
    position: absolute;
    left: -56px;
    max-width: 110%;
    filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0,0,0,0.3));

}
.imgseleccion{
    padding: 11px 16px;
    border-radius: 0 0 6px 6px;
    background-color: #fff;
    
}
.imgseleccion ul {
    display: flex;
    justify-content: space-around;
}
.imgseleccion li{
    list-style: none;
    float: left;
    width: 55px;
    height: 55px;
    padding: 7px;
    border: 1px solid var(--color-secundario);
    border-radius: 3px;
}

.card__info{
    padding: 13px 0;    
}
.titulo h1{
    margin-bottom: 2px;
    color: var(--color-primario);
    font-size: 24px;
    font-weight: 900;
}
.titulo span{
    font-size: 0.7;
    color: var(--color-secundario);
}
.precio{
    margin: 24px 0;
    color: var(--color-resaltador);
    font-size: 19px;
}
.precio span{
    padding-left: 3px;
    font-size: 47px;
}
.variedad{
    overflow: auto;
}
.variedad h3{
    margin-bottom: 18px;
}
.variedad li{
    float: left;
    width: 35px;
    height: 35px;
    padding: 3px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
}
.variedad li:first-child{
    border: 1px solid var(--color-secundario);
}
.variedad li:hover{
    border: 1px solid var(--color-secundario);
    }
.variedad li:not(:first-child){
    margin-left: 2px;
}

.descripcion{
clear: left;
margin: 32px 0;
}
.descripcion h3{
    margin-bottom: 16px;
}
.descripcion ul{
    font-size: 13px;
    list-style:square;
    margin-top: 16px;
}
.descripcion li{
    text-indent: -10px;
    margin-bottom: 8px;
}

.botonagregar{
    padding: 24px 50px;
    border: none;
    border-radius: 7px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: var(--color-resaltador);
    box-shadow: 2px 2px 25px -7px var(--color-primario);
    cursor: pointer;
}
.botonagregar:active{
    transform: scale(0.97);
}
.pie{
    margin-top: 145px;
    text-align: center;
    background-color: #143813;
    padding: 30px;
    color: #fff;

}